<!DOCTYPE html>
<html lang="en">
<head>
  <title>Radijatori</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #b0aac0;
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>Radijatori</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#radijator">Radijatori</a></li>
        <li><a href="#uljni">Uljni radijator ili radijatorska peć</a></li>
        <li><a href="#tabela">Tabela sa specifikacijama</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin"><b>RADIJATORI</b></h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Radiator_op_blauw-wit-gestreepte_tegels.JPG/250px-Radiator_op_blauw-wit-gestreepte_tegels.JPG" class="img-responsive img-triangle margin" style="display:inline" alt="Bird" width="550" height="450">
  <h4 id="radijator">Radijator ili člankasto grijalo je grijaće tijelo za grijanje prostorija sastavljen od uskih šupljih rebara od sivoga lijeva, čelika ili aluminija. Može biti samostalna električna ili plinska grijalica, ali se najčešće koristi kao izmjenjivač topline u sustavu centralnoga grijanja, gdje se napaja toplom vodom ili vodenom parom što se dovodi iz parnog kotla cijevima, a nakon predaje topline vraća u kotao prirodnom ili prisilnom cirkulacijom. Toplina zagrijanog medija predaje se pretežito konvekcijom (toplinsko strujanje) okolnomu zraku, koji struji po stijenkama rebara radijatora.
</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"><b>Uljni radijator ili radijatorska peć</b></h3>
  <p id="uljni">Uljni radijatori ili radijatorske peći imaju okućje slično radijatorima za centralno grijanje, a ugrađeni su i kotači kako bi se mogle premještati iz jedne prostorije u drugu. U njihova okućja ugrađeni su cijevni grijači snage od 1,5 do 2,5 kW, koji se mogu uklopiti djelomično ili u cjelini s pomoću preklopnika. Okućje je napunjeno uljem ili vodom.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <p>Radijatori ili člankasta grijala sastoje se od članaka iste veličine od lijevanog željeza ili čeličnog lima (posebne izvedbe i od aluminija). Nizanjem više članaka i spajanjem u grupe dobivaju se radijatori tražene površine. Pojedini članci spajaju se pomoću nazuvica s desnolijevim narezom promjera 1 1/4" i brtvom od posebnog materijala.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Household_radiator.jpg/250px-Household_radiator.jpg" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Čelični i aluminijski radijatori dolaze u obzir samo za toplovodno grijanje s temperaturom nižom od 100 °C. Specifično odavanje topline radijatora smanjuje se, za razliku od pločastog grijala, povećanjem visine i dubine radijatora.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Radiatore_elettrico_ad_olio.jpg/250px-Radiatore_elettrico_ad_olio.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
    </div>
    <h2 id="tabela">Tabela sa specifikacijama</h2>
                <title>Tabela radijatora</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Radijatori</h1>
    <table>
        <tr>
            <th>Tip radijatora</th>
            <th>Materijal</th>
            <th>Maksimalna snaga (W)</th>
            <th>Cena (din)</th>
        </tr>
        <tr>
            <td>Panelni radijator</td>
            <td>Čelik</td>
            <td>2000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>Konvektor</td>
            <td>Aluminijum</td>
            <td>2500</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>Električni radijator</td>
            <td>Plastika</td>
            <td>1800</td>
            <td>4500</td>
        </tr>
        <tr>
            <td>Toplotna pumpa</td>
            <td>Nehrđajući čelik</td>
            <td>3500</td>
            <td>8000</td>
        </tr>
    </table>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Nejra Šabanović II-2</p>
</footer>
</body>
</html>

